Package                       Version
----------------------------- --------
asgiref                       3.6.0
async-timeout                 4.0.2
backports.zoneinfo            0.2.1
certifi                       2023.5.7
cffi                          1.15.1
charset-normalizer            3.1.0
coreapi                       2.3.3
coreschema                    0.0.4
cryptography                  40.0.2
defusedxml                    0.7.1
distlib                       0.3.6
Django                        4.2.2
django-ckeditor               6.7.0
django-cors-headers           4.0.0
django-filter                 23.2
django-js-asset               2.1.0
django-redis                  5.2.0
django-rest-framework         0.1.0
django-templated-mail         1.1.1
djangorestframework           3.14.0
djangorestframework-simplejwt 5.2.2
djoser                        2.2.0
drf-yasg                      1.21.5
filelock                      3.12.0
idna                          3.4
inflection                    0.5.1
itypes                        1.2.0
Jinja2                        3.1.2
MarkupSafe                    2.1.2
mysqlclient                   1.4.6
oauthlib                      3.2.2
packaging                     23.1
Pillow                        9.5.0
pip                           23.1.2
platformdirs                  3.5.1
pycparser                     2.21
pycryptodomex                 3.18.0
PyJWT                         2.7.0
PyMySQL                       1.0.3
pyOpenSSL                     23.1.1
python-alipay-sdk             3.2.0
python3-openid                3.2.0
pytz                          2023.3
redis                         4.5.5
requests                      2.30.0
requests-oauthlib             1.3.1
ruamel.yaml                   0.17.31
ruamel.yaml.clib              0.2.7
setuptools                    67.8.0
social-auth-app-django        5.2.0
social-auth-core              4.4.2
sqlparse                      0.4.4
stripe                        5.4.0
tzdata                        2023.3
uritemplate                   4.1.1
urllib3                       2.0.2
virtualenv                    20.23.0
wheel                         0.40.0